
KafkaServer {
   
          com.sun.security.auth.module.Krb5LoginModule required
          doNotPrompt=true
          useKeyTab=true
          storeKey=true
          keyTab="/var/run/cloudera-scm-agent/process/238-kafka-KAFKA_BROKER/kafka.keytab"
          principal="kafka/cdh03.hw.bd.com@hw.com";
   
};


Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   storeKey=true
   keyTab="/var/run/cloudera-scm-agent/process/238-kafka-KAFKA_BROKER/kafka.keytab"
   principal="kafka/cdh03.hw.bd.com@hw.com";
};
