 KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 doNotPrompt=true
 useTicketCache=true
 principal="kafka/cdh03.hw.bd.com@hw.com"
 useKeyTab=true
 keyTab="kafka-conf/kafka.keytab"
 client=true
 debug=true
 renewTicker=true
 serviceName="kafka";
};
